# ReduzYou

./: .gitignore  ReduzYou.sln
ReduzYou/: DataBase.cs  Program.cs  ReduzYou.csproj
ReduzYou/Controllers/: ImagesController.cs  PostsController.cs  UsersController.cs
ReduzYou/Data/: Post.cs
ReduzYou/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
ReduzYou/Pages/Components/: AccountForm.razor  Header.razor  PostEditor.razor
ReduzYou/Pages/Shared/: _Layout.cshtml
ReduzYou/Properties/: launchSettings.json
ReduzYou/wwwroot/css/: base.css  create.css  index.css  post.css
ReduzYou/wwwroot/css/components/: account_form.css  header.css  post_editor.css
ReduzYou/wwwroot/js/: account_form.js  feed.js  post.js  request.js
ReduzYou/wwwroot/js/create/: image_form.js  image_selector.js  post_editor.js  post_form.js
